spring.datasource.url=jdbc:mysql://allclass.cbdhzgyxf31e.ap-northeast-2.rds.amazonaws.com/allclass
spring.datasource.username=allclassDB
spring.datasource.password=allclass1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.profiles.include=oauth